pyarrow==22.0.0
nvidia-nvshmem-cu12==3.3.20
pydantic_core==2.41.5
gym-pusht==0.1.6
hyperframe==6.1.0
nvidia-cusparselt-cu12==0.7.1
pytz==2025.2
nvidia-cusolver-cu12==11.7.3.90
aiosignal==1.4.0
zarr==3.1.5
cffi==2.0.0
nvidia-nvtx-cu12==12.8.90
watchfiles==1.1.1
numcodecs==0.16.5
xxhash==3.6.0
grpclib==0.4.8
yarl==1.22.0
tifffile==2025.12.12
kiwisolver==1.4.9
urllib3==2.6.2
nvidia-cuda-nvrtc-cu12==12.8.93
platformdirs==4.5.1
anyio==4.12.0
shapely==2.1.2
fonttools==4.61.1
idna==3.11
nvidia-nvjitlink-cu12==12.8.93
h11==0.16.0
typer==0.20.0
GitPython==3.1.46
nvidia-cuda-cupti-cu12==12.8.90
nvidia-curand-cu12==10.3.9.90
protobuf==6.33.2
multidict==6.7.0
modal==1.2.6
smmap==5.0.2
ImageIO==2.37.2
ruff==0.14.10
pyparsing==3.3.2
pillow==11.3.0
nvidia-cuda-runtime-cu12==12.8.90
fsspec==2025.10.0
shellingham==1.5.4
contourpy==1.3.3
Jinja2==3.1.6
pycparser==2.23
hf-xet==1.2.0
nvidia-cusparse-cu12==12.5.8.93
dill==0.4.0
h2==4.3.0
pymunk==6.11.1
six==1.17.0
tqdm==4.67.1
MarkupSafe==3.0.3
lazy_loader==0.4
opencv-python==4.11.0.86
typeguard==4.4.4
setuptools==80.9.0
nvidia-nccl-cu12==2.27.5
aiohappyeyeballs==2.6.1
google-crc32c==1.8.0
cycler==0.12.1
sympy==1.14.0
requests==2.32.5
mdurl==0.1.2
propcache==0.4.1
annotated-types==0.7.0
gitdb==4.0.12
nvidia-cublas-cu12==12.8.4.1
nvidia-cudnn-cu12==9.10.2.21
sentry-sdk==2.48.0
markdown-it-py==4.0.0
huggingface_hub==1.2.3
httpx==0.28.1
certifi==2025.11.12
filelock==3.20.1
charset-normalizer==3.4.4
toml==0.10.2
imageio-ffmpeg==0.6.0
mpmath==1.3.0
click==8.3.1
rich==14.2.0
scipy==1.16.3
matplotlib==3.10.8
nvidia-cufft-cu12==11.3.3.83
networkx==3.6.1
types-certifi==2021.10.8.3
multiprocess==0.70.18
gymnasium==1.2.2
synchronicity==0.10.5
docstring_parser==0.17.0
packaging==25.0
typer-slim==0.20.0
frozenlist==1.8.0
datasets==4.4.1
types-toml==0.10.8.20240310
cbor2==5.7.1
typing-inspection==0.4.2
aiohttp==3.13.2
hpack==4.1.0
pygame==2.6.1
torch==2.9.1
numpy==2.3.5
Farama-Notifications==0.0.4
nvidia-cufile-cu12==1.13.1.3
Pygments==2.19.2
wandb==0.23.1
typing_extensions==4.15.0
attrs==25.4.0
pydantic==2.12.5
httpcore==1.0.9
tyro==1.0.3
triton==3.5.1
tzdata==2025.3
scikit-image==0.25.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pandas==2.3.3
cloudpickle==3.1.2
donfig==0.8.1.post1
aiosignal==1.3.2
grpclib==0.4.8
typing_extensions==4.13.2
yarl==1.20.0
idna==3.10
propcache==0.3.1
cbor2==5.7.0
hpack==4.1.0
certifi==2025.4.26
h2==4.2.0
attrs==25.3.0
hyperframe==6.1.0
aiohappyeyeballs==2.6.1
protobuf==6.31.1
aiohttp==3.12.7
frozenlist==1.6.0
multidict==6.4.4
