h11==0.16.0
Farama-Notifications==0.0.4
anyio==4.12.0
mdurl==0.1.2
lazy_loader==0.4
multiprocess==0.70.18
pytz==2025.2
packaging==25.0
pyarrow==22.0.0
attrs==25.4.0
charset-normalizer==3.4.4
pydantic==2.12.5
opencv-python==4.11.0.86
nvidia-cuda-cupti-cu12==12.8.90
pandas==2.3.3
typing_extensions==4.15.0
nvidia-nccl-cu12==2.27.5
httpcore==1.0.9
multidict==6.7.0
typing-inspection==0.4.2
nvidia-nvshmem-cu12==3.3.20
certifi==2025.11.12
synchronicity==0.10.5
pymunk==6.11.1
aiohappyeyeballs==2.6.1
PyYAML==6.0.3
GitPython==3.1.46
mpmath==1.3.0
tyro==1.0.3
dill==0.4.0
zarr==3.1.5
tqdm==4.67.1
nvidia-cublas-cu12==12.8.4.1
requests==2.32.5
tzdata==2025.3
typeguard==4.4.4
contourpy==1.3.3
tifffile==2025.12.12
shellingham==1.5.4
networkx==3.6.1
click==8.3.1
scipy==1.16.3
pydantic_core==2.41.5
docstring_parser==0.17.0
aiohttp==3.13.2
platformdirs==4.5.1
grpclib==0.4.8
matplotlib==3.10.8
Jinja2==3.1.6
types-certifi==2021.10.8.3
hf-xet==1.2.0
aiosignal==1.4.0
gym-pusht==0.1.6
cbor2==5.7.1
gymnasium==1.2.2
rich==14.2.0
pyparsing==3.3.2
nvidia-cuda-runtime-cu12==12.8.90
numpy==2.3.5
gitdb==4.0.12
typer-slim==0.20.0
pygame==2.6.1
pycparser==2.23
nvidia-cufft-cu12==11.3.3.83
nvidia-cusparselt-cu12==0.7.1
fsspec==2025.10.0
filelock==3.20.1
ImageIO==2.37.2
shapely==2.1.2
huggingface_hub==1.2.3
setuptools==80.9.0
hpack==4.1.0
nvidia-cudnn-cu12==9.10.2.21
wandb==0.23.1
nvidia-cusolver-cu12==11.7.3.90
frozenlist==1.8.0
propcache==0.4.1
scikit-image==0.25.2
triton==3.5.1
watchfiles==1.1.1
Pygments==2.19.2
python-dateutil==2.9.0.post0
urllib3==2.6.2
modal==1.2.6
six==1.17.0
nvidia-curand-cu12==10.3.9.90
protobuf==6.33.2
yarl==1.22.0
sympy==1.14.0
types-toml==0.10.8.20240310
datasets==4.4.1
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
typer==0.20.0
toml==0.10.2
numcodecs==0.16.5
annotated-types==0.7.0
google-crc32c==1.8.0
torch==2.9.1
smmap==5.0.2
fonttools==4.61.1
nvidia-cuda-nvrtc-cu12==12.8.93
idna==3.11
xxhash==3.6.0
pillow==11.3.0
nvidia-cufile-cu12==1.13.1.3
httpx==0.28.1
nvidia-cusparse-cu12==12.5.8.93
MarkupSafe==3.0.3
cloudpickle==3.1.2
kiwisolver==1.4.9
markdown-it-py==4.0.0
cycler==0.12.1
donfig==0.8.1.post1
ruff==0.14.10
cffi==2.0.0
h2==4.3.0
hyperframe==6.1.0
imageio-ffmpeg==0.6.0
sentry-sdk==2.48.0
aiohappyeyeballs==2.6.1
protobuf==6.31.1
yarl==1.20.0
hpack==4.1.0
certifi==2025.4.26
propcache==0.3.1
frozenlist==1.6.0
grpclib==0.4.8
aiohttp==3.12.7
hyperframe==6.1.0
idna==3.10
aiosignal==1.3.2
cbor2==5.7.0
typing_extensions==4.13.2
multidict==6.4.4
attrs==25.3.0
h2==4.2.0
