frozenlist==1.8.0
pydantic==2.12.5
opencv-python==4.11.0.86
types-certifi==2021.10.8.3
urllib3==2.6.2
smmap==5.0.2
grpclib==0.4.8
huggingface_hub==1.2.3
shapely==2.1.2
sentry-sdk==2.48.0
pygame==2.6.1
six==1.17.0
packaging==25.0
cffi==2.0.0
hf-xet==1.2.0
google-crc32c==1.8.0
h2==4.3.0
cloudpickle==3.1.2
MarkupSafe==3.0.3
watchfiles==1.1.1
charset-normalizer==3.4.4
cbor2==5.7.1
pytz==2025.2
imageio-ffmpeg==0.6.0
hpack==4.1.0
typing-inspection==0.4.2
tyro==1.0.3
pydantic_core==2.41.5
python-dateutil==2.9.0.post0
gymnasium==1.2.2
datasets==4.4.1
typing_extensions==4.15.0
aiohappyeyeballs==2.6.1
httpx==0.28.1
pillow==11.3.0
tzdata==2025.3
idna==3.11
nvidia-cuda-cupti-cu12==12.8.90
multiprocess==0.70.18
dill==0.4.0
setuptools==80.9.0
anyio==4.12.0
nvidia-nvtx-cu12==12.8.90
ruff==0.14.10
pyarrow==22.0.0
torch==2.9.1
types-toml==0.10.8.20240310
xxhash==3.6.0
scipy==1.16.3
platformdirs==4.5.1
Farama-Notifications==0.0.4
fsspec==2025.10.0
numcodecs==0.16.5
lazy_loader==0.4
ImageIO==2.37.2
gitdb==4.0.12
nvidia-cufile-cu12==1.13.1.3
typer-slim==0.20.0
mpmath==1.3.0
networkx==3.6.1
shellingham==1.5.4
donfig==0.8.1.post1
aiosignal==1.4.0
click==8.3.1
nvidia-cufft-cu12==11.3.3.83
PyYAML==6.0.3
nvidia-cusolver-cu12==11.7.3.90
triton==3.5.1
typeguard==4.4.4
aiohttp==3.13.2
nvidia-cuda-nvrtc-cu12==12.8.93
docstring_parser==0.17.0
synchronicity==0.10.5
httpcore==1.0.9
gym-pusht==0.1.6
pymunk==6.11.1
nvidia-cusparse-cu12==12.5.8.93
protobuf==6.33.2
nvidia-cusparselt-cu12==0.7.1
numpy==2.3.5
pandas==2.3.3
mdurl==0.1.2
scikit-image==0.25.2
h11==0.16.0
nvidia-cudnn-cu12==9.10.2.21
annotated-types==0.7.0
GitPython==3.1.46
wandb==0.23.1
requests==2.32.5
Pygments==2.19.2
nvidia-curand-cu12==10.3.9.90
markdown-it-py==4.0.0
sympy==1.14.0
nvidia-nccl-cu12==2.27.5
hyperframe==6.1.0
attrs==25.4.0
nvidia-cublas-cu12==12.8.4.1
yarl==1.22.0
tqdm==4.67.1
typer==0.20.0
nvidia-nvjitlink-cu12==12.8.93
rich==14.2.0
certifi==2025.11.12
toml==0.10.2
nvidia-cuda-runtime-cu12==12.8.90
Jinja2==3.1.6
propcache==0.4.1
nvidia-nvshmem-cu12==3.3.20
modal==1.2.6
multidict==6.7.0
filelock==3.20.1
pycparser==2.23
zarr==3.1.5
tifffile==2025.12.12
grpclib==0.4.8
certifi==2025.4.26
idna==3.10
multidict==6.4.4
aiosignal==1.3.2
protobuf==6.31.1
frozenlist==1.6.0
typing_extensions==4.13.2
h2==4.2.0
aiohappyeyeballs==2.6.1
propcache==0.3.1
hpack==4.1.0
hyperframe==6.1.0
aiohttp==3.12.7
cbor2==5.7.0
yarl==1.20.0
attrs==25.3.0
